{
  "Database": {
    "ConnectionString": "Data Source=travelblog.db;"
  },
  "Site": {
    "AdminPassword": "password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
